events { }

http {
    log_format main '$time_iso8601 - $remote_addr - "$http_user_agent" - "$request" - $request_id '
    '- $status - $body_bytes_sent - $request_time ';
    
    access_log /home/ubuntu/logs/access.log main;
    error_log /home/ubuntu/logs/error.log error;
    proxy_cache_path /data/nginx/cache keys_zone=one:10m;
    
    upstream demoapp {
        least_conn;
        server localhost:3001;
        server localhost:3002;
        server localhost:3003;
        server localhost:3004;
    }

    server {
        listen *:80;
        location / {
            proxy_set_header X-Nginx-header $request_id;
            proxy_pass http://demoapp/;
        }
    }
}