datadir="/var/lib/proxysql"
errorlog="/var/lib/proxysql/proxysql.log"

admin_variables=
{
	admin_credentials="admin:admin"
	mysql_ifaces="0.0.0.0:6032"
}

mysql_variables=
{
	threads=4
	max_connections=2048
	default_query_delay=0
	default_query_timeout=36000000
	have_compress=true
	poll_timeout=2000
	interfaces="0.0.0.0:6033"
	default_schema="information_schema"
	stacksize=1048576
	server_version="5.5.30"
	connect_timeout_server=3000
	monitor_username="monitor"
	monitor_password="Mon1T0r"
	monitor_history=600000
	monitor_connect_interval=60000
	monitor_ping_interval=10000
	monitor_read_only_interval=1500
	monitor_read_only_timeout=500
	ping_interval_server_msec=120000
	ping_timeout_server=500
	commands_stats=true
	sessions_sort=true
	connect_retries_on_failure=10
}

mysql_servers =
(
	{
		address="/var/run/mysqld/mysqld.sock"
		hostgroup=0
		max_connections=200
	}
)

mysql_users:
(
	{
		username = "demo1"
		password = "password"
		default_hostgroup = 0
		max_connections=500
		default_schema="BROKERS"
		active = 1
	},
	{
		username = "demo2"
		password = "password"
		default_hostgroup = 0
		max_connections=500
		default_schema="BROKERS"
		active = 1
	},
	{
		username = "demo3"
		password = "password"
		default_hostgroup = 0
		max_connections=500
		default_schema="BROKERS"
		active = 1
	},
	{
		username = "demo4"
		password = "password"
		default_hostgroup = 0
		max_connections=500
		default_schema="BROKERS"
		active = 1
	}
)

#defines MySQL Query Rules
mysql_query_rules:
(
#	{
#
#	}
)

scheduler=
(
#	{
#
#	}
)

mysql_replication_hostgroups=
(
#        {
#                writer_hostgroup=30
#                reader_hostgroup=40
#                comment="test repl 1"
#       },
#       {
#                writer_hostgroup=50
#                reader_hostgroup=60
#                comment="test repl 2"
#        }
)